<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Varukorg</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    label, input, button {
      margin: 5px 0;
      display: block;
    }
    ul {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Varukorg</h1>

  <label for="productName">Produktnamn:</label>
  <input type="text" id="productName" placeholder="Skriv produktnamn" />

  <label for="price">Pris:</label>
  <input type="number" id="price" placeholder="Skriv pris" min="0" step="0.01" />

  <button id="addProductBtn">Lägg till produkt</button>

  <h2>Produkter i varukorgen:</h2>
  <ul id="cartList"></ul>

  <script src="script.js"></script>
</body>
</html>
